// Задание 8

/*Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.*/

const myMap = new Map([  
  [1, "one"],
  [2, "two"],
  [true, "three"]]);

for (let key of myMap.keys()){
  console.log(`Ключ - ${key}, значение - ${myMap.get(key)}`);
}