// Задание 5

/*Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать 
его и вывести в консоль каждый элемент массива.*/

const arr = [0,1,2, true, NaN];			//произвольный массив
console.log(`длинна массива ${arr.length}`);
for(let i=0; i<arr.length; i++){
  console.log(`элемент ${i} - ${arr[i]}`);
}